DB_HOST="your_db_host"
DB_USER="your_db_user"
DB_PASSWORD="your_db_password"
DB_NAME="your_db_name"
DB_PORT=3306
JWT_SECRET="your_jwt_secret"
JWT_EXPIRATION_MIN=15
REFRESH_TOKEN_SECRET="your_refresh_token_secret"
REFRESH_TOKEN_EXPIRATION_DAYS=7